# Переменные среды для Docker & Docker Compose
DOCKER_MODE=dev                                                          # Development режим
# DOCKER_MODE=prod                                                         # Production режим

COMPOSE_FILE=./docker/compose-files/docker-compose.${DOCKER_MODE}.yml     # Путь к файлу для компоновки сервисов Docker Compose
# Переменные среды для Docker & Docker Compose

# Переменные среды для СуБД MySQL
MYSQL_USER=mysql-user                                                    # Имя пользователя СуБД MySQL (16 символов)
MYSQL_PASSWORD=mysql-pass                                                # Пароль пользователя СуБД MySQL
MYSQL_ROOT_PASSWORD=mysql-root.                                          # ROOT-пароль для СуБД MySQL (Поле необходимо для Docker)
MYSQL_PORT=3306                                                          # Порт СуБД MySQL
# Переменные среды для СуБД MySQL

# Переменные среды для phpMyAdmin
PMA_INTERNAL_PORT=80                                                     # Порт phpMyAdmin внутри контейнера в Docker
PMA_EXTERNAL_PORT=8080                                                   # Порт phpMyAdmin снаружи контейнера Docker
# Переменные среды для phpMyAdmin

# Переменные среды для nest-backend
BACKEND_PORT_RESTAPI=3000                                                # Порт приложения nest-backend для REST-API
BACKEND_PORT_WEBSOCKET=3001                                              # Порт приложения nest-backend для WebSockets

ACCESS_KEY_JWT=access_key_jwt                                            # Секрет для создания Access токена доступа пользователя в систему
ACCESS_TOKEN_LIFETIME=20s                                                # Время жизни Access токена доступа пользователя в систему

REFRESH_KEY_JWT=refresh_key_jwt                                          # Секрет для создания Refresh токена доступа пользователя в систему
REFRESH_TOKEN_LIFETIME=30d                                               # Время жизни Refresh токена доступа пользователя в систему
# Переменные среды для nest-backend
